<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Meta Lab</title>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
  <script src="https://unpkg.com/aframe-text-geometry-component/dist/aframe-text-geometry-component.min.js"></script>
  <script src="https://unpkg.com/aframe-image-portal@latest"></script>
  <script>
    THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/'
  </script>
  <script src="main.js"></script>
  <script src="ar-shadow-helper.js"></script>
  <script src="ar-cursor.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
    h1{
        text-shadow: 0 0 6px rgba(195, 0, 255, 0.5);
      }
    h2{
      font-family: 'Montserrat', sans-serif;
    }

    a:link, a:visited {
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-size: 1em;
      background-color: transparent;
      color: black;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 16px;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 2px 16px rgba(195, 0, 255, 0.5);
    }

    a:hover, a:active {
      background-color: rgb(130, 1, 145);
      color: white;
    }
    
    #dom-overlay-message {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 1em;
      background: #33333355;
      border-top: 5px solid #ffffff55;
      color: white;
    }

    .a-dom-overlay button {
      padding: 1em;
      appearance: none;
      background: #00000055;
      border: 3px solid white;
      border-radius: 1em;
      margin: 1em 1em 0 0;
      color: white;
    }
  </style> 
</head>

<body>
    <a-scene
    webxr="overlayElement:#dom-overlay;"
		background="color:skyblue;"
		reflection="directionalLight:#dirlight;"
		ar-hit-test="target:#my-objects;type:footprint;footprintDepth:0.2;"
		shadow="type: pcfsoft"
		
    ar-cursor raycaster="objects: #my-objects *"
    >
      <a-assets>
        <a-asset-item id="spino" src="assets/metaLab.glb"></a-asset-item>
        <a-mixin id="animations"
          animation__click="property: components.material.material.color; type: color; to: black; startEvents: click; dur: 500";
        ></a-mixin>
      </a-assets>
      <!-- <a-camera position="0 0.4 1"></a-camera> -->
      <a-camera position="0 1.2 0" wasd-controls="acceleration: 20"></a-camera>

      <a-light id="dirlight" auto-shadow-cam intensity="0.7" light="castShadow:true;type:directional" position="10 10 10"></a-light>
      <a-light hide-on-enter-ar intensity="0.3" light="type:hemisphere;color:yellow;groundColor:blue;" position="10 10 10"></a-light>

      <a-entity hide-on-enter-ar environment="lighting:none;shadow:true;"></a-entity>

      <!-- This plane is only visible in AR and follows the given target to provide it with shadows.-->
      <a-entity
        material="shader:shadow; depthWrite:false; opacity:0.9;"
        visible="false"
        geometry="primitive:shadow-plane;"
        shadow="cast:false;receive:true;"
        ar-shadow-helper="target:#my-objects;light:#dirlight;"
      ></a-entity>
      This is hidden when the user first enters ar but becomes visible when the user can place it -->

      //hit test 3d
      <!-- <a-entity hide-on-hit-test-start  shadow id="my-objects" scale="0.2 0.2 0.2" position="0.2 0 -0.4"> --> -->
        <!-- <a-gltf-model scale="0.05 0.05 0.05" position="-2.2 2.15 -2" src="#spino" animation="property:rotation; to:0 360 0; loop:true; dur:2200>
        </a-gltf-model> -->

        

        
      <!-- </a-entity> -->
      <a-assets>
        <a-asset-item id="portal" src="assets/lab-portal.glb"></a-asset-item>
      </a-assets>
      <a-entity  image-portal="src: #portal"  position="0 1.5 -5" scale="0.2 0.2 0.2" ></a-entity>
      <a-gltf-model  hide-on-hit-test-start scale="0.006  0.006 0.006" position="-2 0 -3" src="#spino" shadow id="my-objects" animation="property:rotation; to:0 360 0; loop:true; dur:2200"></a-gltf-model>
    </a-scene>
    <div id="dom-overlay">
      <h1>
        Metaverse Laboratory
      </h1>
      <h2>Contact Us</h2>
      <p><a href="mailto:s.sayardoost@ut.ac.ir">E-mail</a></p>
      <p><a href="http://metaserv.ir/">Website</a></p>
      <p><a href="https://instagram.com/metaverse_kish?igshid=YmMyMTA2M2Y=">Instagram</a></p>
      <div id="dom-overlay-message">Enter AR to start.</div>
    </div>
</body>
</html>